P0V1/MainWindow.xaml

<Window x:Class="P0V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P0V1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="sbTrumpHair1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="155"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="310"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="465"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="465"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="620"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.357"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbGolfball1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="359.563"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="84.72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9.23"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.17"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="sbclosedsign" x:Name="sbclosedsign" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="closedsign">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="closedsign">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbtwitter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.579"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90.38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="226.397"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="340.937"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="518.117"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="21.923"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="46.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="55.927"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="28.187"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-47.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.019"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.984"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="17.185"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="17.185"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="8.276"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="twitter">
            <BeginStoryboard x:Name="sbtwitter_BeginStoryboard" Storyboard="{StaticResource sbtwitter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseRightButtonUp" SourceName="Button1">
            <BeginStoryboard x:Name="sbGolfball1_BeginStoryboard" Storyboard="{StaticResource sbGolfball1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Background1" HorizontalAlignment="Left" Height="347" Margin="0,-28,-75.333,0" VerticalAlignment="Top" Width="594"  Grid.ColumnSpan="2" Source="Bedroom1.jpg"/>




        <Image x:Name="Golfball" HorizontalAlignment="Left" Height="16" Margin="50,205,0,0" VerticalAlignment="Top" Width="16" Source="trump_gb2.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Hair" HorizontalAlignment="Left" Height="79" Margin="-101,197,0,0" VerticalAlignment="Top" Width="96" Source="trump_just_hair.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Button1" Background="Transparent" Click="Button1_Click" Margin="51.333,63,-63.333,164.667" Grid.Column="1" >
            <Image Source="trumpface.png" Stretch="Fill" Height="73" Width="81" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.815"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>




        <Button Visibility="Collapsed" Click="constructionButton_clicked" Background="Transparent" x:Name="constructionButton" Margin="71,63,36.667,136.667">
            <Image Source="imageedit_15_2872461732.png" Stretch="Fill" Height="116" Width="153"/>

        </Button>
        <Image  x:Name="speachbubble3" Visibility="Collapsed" Margin="5.333,20,90.667,180.667" Source="text_bubble3.png" Stretch="Fill" RenderTransformOrigin="0.403,0.88" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.75"/>
                    <TranslateTransform X="17.786" Y="3.48"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image  x:Name="speachbubble1" Visibility="Collapsed" Margin="5.333,20,90.667,180.667" Source="textbubble.png" Stretch="Fill" RenderTransformOrigin="0.403,0.88" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.75"/>
                    <TranslateTransform X="17.786" Y="3.48"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="speachbubble2" Visibility="Collapsed" Margin="272,4,93.667,189.667" Source="text_bubble2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="closedsign" Margin="-424,-11,357.667,89.667"  Source="closedsign.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.543"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="brick1" Visibility="Collapsed" Margin="-5,197,146.667,-0.333" Source="brick.jpg" Stretch="Fill"/>
        <Image x:Name="brick2" Visibility="Collapsed" Margin="88,197,64.667,-0.333" Source="brick.jpg" Stretch="Fill"/>
        <Image x:Name="brick3" Visibility="Collapsed" Margin="188,197,206.667,1.667" Source="brick.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="brick4" Visibility="Collapsed"  Grid.Column="1" Margin="1.333,197,88.667,1.667" Source="brick.jpg" Stretch="Fill"/>
        <Image x:Name="brick5" Visibility="Collapsed" Margin="99.333,197,-0.333,1.667" Source="brick.jpg" Stretch="Fill" Grid.Column="1"/>
        <Image x:Name="IRS" HorizontalAlignment="Left" Height="167" Margin="113,50,0,0" VerticalAlignment="Top" Width="95" Source="IRS.png" Visibility="Collapsed"/>
        <Image x:Name="twitter" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Source="twitterbird.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
