P0V1/MainWindow.xaml

<Window x:Class="P0V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P0V1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Window.Resources>


        <Storyboard x:Key="sbrespectwomen">
            <DoubleAnimation
        Storyboard.TargetName="respectwomen" 
        Storyboard.TargetProperty="Opacity"
        From="1" To="0" Duration="0:0:5" 
        />
        </Storyboard>




        <Storyboard x:Key="sbTrumpHair1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="385"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="385"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="770"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="770"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1155"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="1155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1540"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbGolfball1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="359.563"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="169.529"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-65.578"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.116"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.116"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="sbclosedsign" x:Name="sbclosedsign" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="closedsign">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="closedsign">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbtwitter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="523"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="688"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1041.286"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1369.286"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="105"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="268"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="78.073"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-68.927"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.168"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="twitter">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.53,0.398"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbBricks">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-780"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-780"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-585"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-585"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Brick6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Brick5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Brick4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Brick3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Brick2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Brick1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-1170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Brick7">
                <EasingThicknessKeyFrame KeyTime="0" Value="373,220,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:6" Value="373,220,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPlane">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="plane">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.845"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6.402"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="plane">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-144.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-259.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-402.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-627.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="plane">
                <EasingDoubleKeyFrame KeyTime="0" Value="-9.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-22.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-40.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-80.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-114"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPaper">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Paper">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-725.374"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Paper">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Paper">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.086"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Paper">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-90.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Paper">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-77.333"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="sbtravellers">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="travellers">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="700"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="travellers">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="travellers">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="travellers">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbFired">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Fired">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-929.64"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Fired">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="48.873"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Fired">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-716.986"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Fired">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.459"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Fired" >
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.209"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>





    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="twitter">
            <BeginStoryboard x:Name="sbtwitter_BeginStoryboard" Storyboard="{StaticResource sbtwitter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Golfball">
            <BeginStoryboard x:Name="sbGolfball1_BeginStoryboard" Storyboard="{StaticResource sbGolfball1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="Brick1">
            <BeginStoryboard x:Name="sbBricks_BeginStoryboard1" Storyboard="{StaticResource sbBricks}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="plane">
            <BeginStoryboard Storyboard="{StaticResource sbPlane}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Paper">
            <BeginStoryboard x:Name="sbPaper_BeginStoryboard" Storyboard="{StaticResource sbPaper}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="travellers">
            <BeginStoryboard x:Name="sbtravellers_BeginStoryboard1" Storyboard="{StaticResource sbtravellers}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="respectwomen">
            <BeginStoryboard x:Name="sbrespectwomen_BeginStoryboard1" Storyboard="{StaticResource sbrespectwomen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="meatLoaf">
            <BeginStoryboard x:Name="sbFired_BeginStoryboard" Storyboard="{StaticResource sbFired}"/>
        </EventTrigger>



    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="462*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Background1" HorizontalAlignment="Left" Height="769.333" VerticalAlignment="Top" Width="1272.333" Source="Bedroom1.jpg" Stretch="Fill" Grid.ColumnSpan="2" Margin="0,0,0,-0.333" Grid.RowSpan="2">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>




        <Image x:Name="Golfball" HorizontalAlignment="Left" Height="23.637" Margin="169.012,262.751,0,0" VerticalAlignment="Top" Width="23.934" Source="trump_gb2.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Button1" Background="Transparent" Click="Button1_Click" Margin="303.752,0,119.751,156" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Height="150" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="TRUMP-MAGASIGWHT-2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.815"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>




        <Image  x:Name="speachbubble3" Visibility="Collapsed" Margin="5.333,20,90.667,180.667" Source="text_bubble3.png" Stretch="Fill" RenderTransformOrigin="0.403,0.88" Grid.Column="1" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.75"/>
                    <TranslateTransform X="17.786" Y="3.48"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image  x:Name="speachbubble1" Visibility="Collapsed" Margin="5.333,20,90.667,180.667" Source="textbubble.png" Stretch="Fill" RenderTransformOrigin="0.403,0.88" Grid.Column="1" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.75"/>
                    <TranslateTransform X="17.786" Y="3.48"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="speachbubble2" Visibility="Collapsed" Margin="272,4,93.667,189.667" Source="text_bubble2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="IRS" HorizontalAlignment="Left" Height="224" Margin="226,169,0,0" VerticalAlignment="Top" Width="293" Source="IRS.png" Visibility="Collapsed" Grid.RowSpan="2" RenderTransformOrigin="0.779,0.492"/>
        <Image x:Name="twitter" HorizontalAlignment="Left" Height="138" Margin="12,57,0,0" VerticalAlignment="Top" Width="113" Source="twitterbird.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="plane" HorizontalAlignment="Left" Height="89" Margin="40.763,35.666,0,0" VerticalAlignment="Top" Width="270.001" Source="Plane2.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="Hair" HorizontalAlignment="Left" Height="208.584" Margin="-263.47,200.749,0,0" VerticalAlignment="Top" Width="253.47" Source="trump_just_hair.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brick7" HorizontalAlignment="Left" Height="200" Margin="371.5,220,0,0" VerticalAlignment="Top" Width="200" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brick6" HorizontalAlignment="Left" Height="200" Margin="373,220,0,0" VerticalAlignment="Top" Width="200" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brick5" HorizontalAlignment="Left" Height="200" Margin="373,220,0,0" VerticalAlignment="Top" Width="200" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brick4" HorizontalAlignment="Left" Height="200" Margin="373,220,0,0" VerticalAlignment="Top" Width="200" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brick3" HorizontalAlignment="Left" Height="200" Margin="373,220,0,0" VerticalAlignment="Top" Width="200" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brick2" HorizontalAlignment="Left" Height="200" Margin="373,220,0,0" VerticalAlignment="Top" Width="200" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brick1" HorizontalAlignment="Left" Height="200" Margin="373,220,0,0" VerticalAlignment="Top" Width="200" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Visibility="Collapsed" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="137.098,38.333,0,0" VerticalAlignment="Top" Width="96.333"/>
        <Image x:Name="Paper" HorizontalAlignment="Left" Margin="113,170.826,0,0" VerticalAlignment="Top" Width="400" Source="Paper1.jpg" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Grid.RowSpan="2" Height="266.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image  x:Name="travellers" Grid.ColumnSpan="2" Visibility="Collapsed" Margin="513,63,384.248,422.985" Source="TripAdvisor-Travelerschoice-2018_en.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="respectwomen" Visibility="Collapsed" Content="I have great respect for women.&#xD;&#xA; Nobody has more respect for &#xD;&#xA;women that I do.  " HorizontalAlignment="Left"  Margin="27,157,0,0" VerticalAlignment="Top" FontSize="22" Height="111" Width="567" Foreground="White" FontWeight="Bold"/>
        <Image Name="meatLoaf" HorizontalAlignment="Left" Height="273" Margin="430.8,298.8,0,-108.6" Grid.Row="1" VerticalAlignment="Top" Width="128" Source="meatloaftb.png" Opacity="0.9" Grid.Column="1" Visibility="Collapsed">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="Fired" HorizontalAlignment="Left" Margin="605.624,119.085,-616.04,-177.441" Width="584.64" Source="fired.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-355.709"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
