P0V1/MainWindow.xaml

<Window x:Class="P0V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P0V1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="sbTrumpHair1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="155"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="310"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="465"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbTrumpHair4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="465"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="620"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Hair">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.357"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbGolfball1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="359.563"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="84.72"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9.23"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.17"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Golfball">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.17"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Key="sbclosedsign" x:Name="sbclosedsign" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="closedsign">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="closedsign">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbtwitter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.579"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90.38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="226.397"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="340.937"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="518.117"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="21.923"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="46.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="55.927"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="28.187"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-47.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.019"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.984"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="twitter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="17.185"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="17.185"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="8.276"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbBricks">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-88.044"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="3.289"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Brick6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="4.668"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-168.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Brick1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="4.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick5">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-254.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Brick5">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="4.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="5.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick4">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-347.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="13.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Brick4">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="2.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="5.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick3">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-418.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="13.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Brick3">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="4.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Brick2">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Brick2">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbPlane">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="plane">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.845"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6.402"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="plane">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-144.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-259.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-402.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-627.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="plane">
                <EasingDoubleKeyFrame KeyTime="0" Value="-9.334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-22.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-40.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-80.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-114"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="twitter">
            <BeginStoryboard x:Name="sbtwitter_BeginStoryboard" Storyboard="{StaticResource sbtwitter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseRightButtonUp" SourceName="Button1">
            <BeginStoryboard x:Name="sbGolfball1_BeginStoryboard" Storyboard="{StaticResource sbGolfball1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="Brick1">
            <BeginStoryboard x:Name="sbBricks_BeginStoryboard1" Storyboard="{StaticResource sbBricks}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="plane">
            <BeginStoryboard Storyboard="{StaticResource sbPlane}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Background1" HorizontalAlignment="Left" Height="347" Margin="0,-28,-75.333,0" VerticalAlignment="Top" Width="594"  Grid.ColumnSpan="2" Source="Bedroom1.jpg" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>




        <Image x:Name="Golfball" HorizontalAlignment="Left" Height="16" Margin="50,205,0,0" VerticalAlignment="Top" Width="16" Source="trump_gb2.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Hair" HorizontalAlignment="Left" Height="79" Margin="-101,197,0,0" VerticalAlignment="Top" Width="96" Source="trump_just_hair.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Button1" Background="Transparent" Click="Button1_Click" Margin="99.333,144,30.334,80" Grid.Column="1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="TRUMP-MAGASIGWHT-2.png" Stretch="Fill" Height="99.14" Width="90.629" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.815"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>




        <Button Visibility="Collapsed" Click="constructionButton_clicked" Background="Transparent" x:Name="constructionButton" Margin="71,63,36.667,136.667">
            <Image Source="imageedit_15_2872461732.png" Stretch="Fill" Height="116" Width="153"/>

        </Button>
        <Image  x:Name="speachbubble3" Visibility="Collapsed" Margin="5.333,20,90.667,180.667" Source="text_bubble3.png" Stretch="Fill" RenderTransformOrigin="0.403,0.88" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.75"/>
                    <TranslateTransform X="17.786" Y="3.48"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image  x:Name="speachbubble1" Visibility="Collapsed" Margin="5.333,20,90.667,180.667" Source="textbubble.png" Stretch="Fill" RenderTransformOrigin="0.403,0.88" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.75"/>
                    <TranslateTransform X="17.786" Y="3.48"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="speachbubble2" Visibility="Collapsed" Margin="272,4,93.667,189.667" Source="text_bubble2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="closedsign" Margin="-424,-11,357.667,89.667"  Source="closedsign.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.543"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="brick1" Visibility="Collapsed" Margin="-5,197,146.667,-0.333" Source="brick.jpg" Stretch="Fill"/>
        <Image x:Name="brick2" Visibility="Collapsed" Margin="88,197,64.667,-0.333" Source="brick.jpg" Stretch="Fill"/>
        <Image x:Name="brick3" Visibility="Collapsed" Margin="188,197,206.667,1.667" Source="brick.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="brick4" Visibility="Collapsed"  Grid.Column="1" Margin="1.333,197,88.667,1.667" Source="brick.jpg" Stretch="Fill"/>
        <Image x:Name="brick5" Visibility="Collapsed" Margin="99.333,197,-0.333,1.667" Source="brick.jpg" Stretch="Fill" Grid.Column="1"/>
        <Image x:Name="IRS" HorizontalAlignment="Left" Height="167" Margin="113,50,0,0" VerticalAlignment="Top" Width="95" Source="IRS.png" Visibility="Visible"/>
        <Image x:Name="twitter" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Source="twitterbird.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Brick2" HorizontalAlignment="Left" Height="97" Margin="137.098,222,-11,0" VerticalAlignment="Top" Width="107" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Brick3" HorizontalAlignment="Left" Height="97" Margin="126.431,223.667,-0.333,-1.667" VerticalAlignment="Top" Width="107" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Brick4" HorizontalAlignment="Left" Height="97" Margin="126.098,223.667,0,-1.667" VerticalAlignment="Top" Width="107" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Brick5" HorizontalAlignment="Left" Height="97" Margin="126.431,222.333,-0.333,-0.333" VerticalAlignment="Top" Width="107" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Brick6" HorizontalAlignment="Left" Height="97" Margin="137.098,223.667,-11,-1.667" VerticalAlignment="Top" Width="107" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Brick1" HorizontalAlignment="Left" Height="97" Margin="137.098,223.667,0,-1.667" VerticalAlignment="Top" Width="96" Source="brick.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Visibility="Collapsed">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="137.098,38.333,-0.333,0" VerticalAlignment="Top" Width="96.333"/>
        <Image x:Name="plane" HorizontalAlignment="Left" Height="89" Margin="40.763,35.666,-77.666,0" VerticalAlignment="Top" Width="270.001" Source="Plane2.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
